@import "config";
@import "util";
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
  border-radius: 50%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: $main-color;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    text-emphasis: 1rem;
    font-weight: bolder;
    text-shadow: 5px 5px 3px black;
    font-size: larger;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

#inner-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: $light-color;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    text-emphasis: 1rem;
    font-weight: bolder;
    text-shadow: 5px 5px 3px black;
    font-size: larger;

    &:hover {
      border-color: $secondary-color;
    }

    &.current {
      border-color: $light-color;
    }
  }
}

#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    opacity: 2rem;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
        text-shadow: 2px 2px 1px $light-color;
      }
      p {
        text-shadow: 1px 1px white;
      }
    }
  }
  // Header Inner
  &-inner {
    background: $inner-image no-repeat 100% 100% / cover;
    height: 10rem;
    border-bottom: 3px solid $dark-color;
  }
}

// Home Sections
#home {
  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 5rem;
      grid-template-columns: repeat(2, 2fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
}
#about {
  //Grid Area
  .bio-image {
    grid-area: bioimage;
  }
  .bio {
    grid-area: bio;
    border-left: 3px solid $main-color;
    border-right: 3px solid $medium-color;
    padding: 0.8rem;
  }

  //About D
  &-a {
    background: lavender;
    font-size: 20px;
    .about-info {
      display: grid;
      grid-template-areas: "bioimage bio";
      grid-gap: 1.2rem;
      height: 50vh;
    }

    // Grid Area
    .bio-image {
      grid-area: bioimage;
    }
    img {
      border-radius: 10px;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
      border-right: 3px solid $medium-color;
    }
  }
  &-b {
    background: honeydew;
    font-size: 17px;
    .about-info {
      display: grid;
      grid-template-areas: "bio bioimage";
      height: 50vh;
    }

    // Grid Area
    .bio-image {
      grid-area: bioimage;
    }
    img {
      border-radius: 10px;
      width: 525px;
      height: 300px;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $medium-color;
      padding: 0.8rem;
      width: 37rem;
      border-right: 3px solid $main-color;
    }
  }
  &-c {
    background: $c-image no-repeat center right / cover;
    height: 100vh;
    font-size: 16px;
    h2 {
      color: $light-color;
    }
    .lead {
      color: $medium-color;
      font-weight: bolder;
    }
    .about-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      height: 50vh;
    }

    // Grid Area
    img {
      border-radius: 10px;
      margin-left: 18rem;
    }

    .bio {
      border-radius: 10px;
      border-left: 3px solid $medium-color;
      padding: 0.8rem;
      width: 35rem;
      height: 22rem;
      border-right: 3px solid $main-color;
      border-top: 3px solid $medium-color;
      border-bottom: 3px solid $main-color;
    }
    .bio1 {
      border-radius: 10px;
      border-left: 3px solid $medium-color;
      padding: 0.8rem;
      width: 35rem;
      height: 22rem;
      border-right: 3px solid $main-color;
      border-top: 3px solid $medium-color;
      border-bottom: 3px solid $main-color;
      margin-left: 30px;
    }
    .vids {
      margin: 1rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
    }
  }
  &-d {
    background: $d-image no-repeat center right / cover;
    font-size: 20px;

    .bottom-line {
      background: blue;
    }
    .lead {
      color: $main-color;
    }

    .about-info {
      display: flex;
      justify-content: center;
      height: 75vh;
    }

    // Grid Area
    .bio {
      border-left: 3px solid purple;
      padding: 1.5rem;
      width: 37rem;
      height: 500px;
      border-right: 3px solid purple;
    }
  }
}

#main-footer {
  background: $dark-color;
  color: #fff;
  height: 3rem;
  padding-top: 1rem;
  text-align: center;
  height: 7vh;
}
